<a href="https://colab.research.google.com/github/reshameir/c241-rp01-bangkit-capstone/blob/main/capstone_room_price.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data = pd.read_csv('booking_dataset_2024_05_27.csv')
data.head()

C:\Users\alfar\AppData\Local\Temp\ipykernel_7524\70515497.py:1: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('booking_dataset_2024_05_27.csv')

,booking_id,booking_status,booking_check_in,booking_check_out,booking_guest_number,booking_earned,booking_currency,booking_received_timestamp,listing_id,booking_earned_in_idr,...,workspace,pool,parking,gym,kitchen,property_id1,area_id,area_name,area_distance_to_airport,airport_pickup_price_idr
0,+44 7737 446047,1,2019-05-16,2019-05-18,NaN,460000.0,1,2019-05-15 16:26,400290105,460000.0,...,1.0,0.0,1.0,0.0,0.0,PR0314,A0002,Uluwatu,1 hour,325000.0
1,1006390676,1,2018-10-07,2018-10-10,2.0,1.0,1,2018-10-06 16:51,28646196,1.0,...,1.0,0.0,1.0,0.0,1.0,PR0494,A0002,Uluwatu,1 hour,325000.0
2,1011500224,1,2018-12-30,2019-01-01,NaN,1300000.0,1,2018-12-08 13:37,3736998,1300000.0,...,1.0,0.0,0.0,0.0,1.0,PR0045,A0015,Seminyak,45 minutes,195000.0
3,1011500224,1,2018-12-30,2019-01-01,NaN,1300000.0,1,2018-12-08 13:37,3736998,1300000.0,...,1.0,0.0,0.0,0.0,1.0,PR0045,A0015,Seminyak,45 minutes,195000.0
4,1019874684,1,2018-07-07,2018-07-08,2.0,441394.0,1,2018-07-07 00:00,23241329,441394.0,...,1.0,0.0,1.0,0.0,1.0,PR0294,A0043,Ngupasan,NaN,NaN

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56641 entries, 0 to 56640
Data columns (total 35 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   booking_id                  56641 non-null  object
 1   booking_status              56641 non-null  int64
 2   booking_check_in            56641 non-null  object
 3   booking_check_out           56641 non-null  object
 4   booking_guest_number        8945 non-null   float64
 5   booking_earned              56641 non-null  float64
 6   booking_currency            56641 non-null  int64
 7   booking_received_timestamp  30261 non-null  object
 8   listing_id                  56641 non-null  object
 9   booking_earned_in_idr       56641 non-null  float64
 10  length_of_stay              56641 non-null  int64
 11  booking_window              30261 non-null  float64
 12  average_daily_rate          56641 non-null  float64
 13  unit_id                     56627 non-null  object
 14  status                      56194 non-null  float64
 15  bedroom                     56128 non-null  float64
 16  bathroom                    45066 non-null  float64
 17  beds                        45066 non-null  float64
 18  capacity                    41115 non-null  float64
 19  property_id                 56194 non-null  object
 20  avg_daily_rate_per_unit     56641 non-null  float64
 21  wifi                        41924 non-null  float64
 22  tv                          41924 non-null  float64
 23  cable_tv                    41924 non-null  float64
 24  ac                          41924 non-null  float64
 25  workspace                   41924 non-null  float64
 26  pool                        41924 non-null  float64
 27  parking                     41924 non-null  float64
 28  gym                         41924 non-null  float64
 29  kitchen                     41924 non-null  float64
 30  property_id1                56063 non-null  object
 31  area_id                     56063 non-null  object
 32  area_name                   56063 non-null  object
 33  area_distance_to_airport    55172 non-null  object
 34  airport_pickup_price_idr    47921 non-null  float64
dtypes: float64(21), int64(3), object(11)
memory usage: 15.1+ MB

NameError: name 'data' is not defined